/* Linker script for ARM Cortex-M
 * Based on cortex-m-rt link.x.in
 * Variables marked with @VAR@ will be replaced by build_tool
 */

MEMORY
{
  FLASH : ORIGIN = @FLASH_ORIGIN@, LENGTH = @FLASH_LENGTH@
  RAM : ORIGIN = @RAM_ORIGIN@, LENGTH = @RAM_LENGTH@
}

REGION_ALIAS("REGION_TEXT", FLASH);
REGION_ALIAS("REGION_RODATA", FLASH);
REGION_ALIAS("REGION_DATA", RAM);
REGION_ALIAS("REGION_BSS", RAM);

EXTERN(__RESET_VECTOR);
EXTERN(Reset);
ENTRY(Reset);

SECTIONS
{
  .vector_table ORIGIN(FLASH) : ALIGN(4)
  {
    __vector_table_start = .;
    KEEP(*(.vector_table));
    . = ALIGN(4);
    __vector_table_end = .;
  } > FLASH

  .text _stext : ALIGN(4)
  {
    __stext = .;
    *(.text .text.*);
    *(.rodata .rodata.*);
    . = ALIGN(4);
    __etext = .;
  } > REGION_TEXT

  .data : ALIGN(4)
  {
    __sdata = .;
    *(.data .data.*);
    . = ALIGN(4);
    __edata = .;
  } > REGION_DATA AT > REGION_RODATA

  .bss : ALIGN(4)
  {
    __sbss = .;
    *(.bss .bss.*);
    *(COMMON);
    . = ALIGN(4);
    __ebss = .;
  } > REGION_BSS

  .stack (NOLOAD) : ALIGN(8)
  {
    __stack_start = .;
    . += @STACK_SIZE@;
    __stack_end = .;
  } > REGION_BSS

  .heap (NOLOAD) : ALIGN(8)
  {
    __heap_start = .;
    . += @HEAP_SIZE@;
    __heap_end = .;
  } > REGION_BSS

  /DISCARD/ :
  {
    libc.a(*)
    libm.a(*)
    libgcc.a(*)
  }
}

PROVIDE(_sidata = LOADADDR(.data));
PROVIDE(__RESET_VECTOR = __vector_table_start);
